<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-development/entorno-de-trabajo/git-github-gitlab" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Git &amp; GitHub | HAB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Git &amp; GitHub | HAB"><meta data-rh="true" name="description" content="En esta sección, aprenderemos sobre Git, una herramienta indispensable para cualquier desarrollador. Exploraremos cómo Git puede ayudarte a gestionar versiones de nuestros proyectos y evitar la pérdida de trabajo. Además, veremos cómo GitHub y GitLab complementan a Git, proporcionando un espacio para almacenar y compartir nuestro código de manera segura."><meta data-rh="true" property="og:description" content="En esta sección, aprenderemos sobre Git, una herramienta indispensable para cualquier desarrollador. Exploraremos cómo Git puede ayudarte a gestionar versiones de nuestros proyectos y evitar la pérdida de trabajo. Además, veremos cómo GitHub y GitLab complementan a Git, proporcionando un espacio para almacenar y compartir nuestro código de manera segura."><link data-rh="true" rel="icon" href="/pre-bootcamp-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab"><link data-rh="true" rel="alternate" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab" hreflang="en"><link data-rh="true" rel="alternate" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab" hreflang="x-default"><link rel="stylesheet" href="/pre-bootcamp-test/assets/css/styles.6bd6c1ee.css">
<script src="/pre-bootcamp-test/assets/js/runtime~main.d0e6541c.js" defer="defer"></script>
<script src="/pre-bootcamp-test/assets/js/main.a969fee5.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pre-bootcamp-test/"><div class="navbar__logo"><img src="/pre-bootcamp-test/img/logo_HAB.png" alt="Pre-Bootcamp" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pre-bootcamp-test/img/logo_HAB.png" alt="Pre-Bootcamp" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HAB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pre-bootcamp-test/docs/category/web-development">Pre-Bootcamp</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pre-bootcamp-test/docs/category/web-development">Web-Development</a><button aria-label="Collapse sidebar category &#x27;Web-Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs">Cómo funciona la Web</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/introduccion-entorno-de-trabajo">entorno-de-trabajo</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/introduccion-entorno-de-trabajo">Introducción al Entorno de Trabajo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo">Sistema Operativo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/instalacion-herramientas-basicas">Instalación de las herramientas básicas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab">Git &amp; GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/comando-sudo">Comando sudo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-a-herramientas-de-desarrollador">Chrome Developer Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-b-diferencias-editor-texto-codigo-ide">Diferencias entre Editor de Texto, Editor de Código e IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-c-la-terminal">La Terminal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/guia-referencia-comandos-basicos-terminal">Guía de Referencia: Comandos Básicos de la Terminal</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pre-bootcamp-test/docs/category/data">Data</a><button aria-label="Expand sidebar category &#x27;Data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pre-bootcamp-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pre-bootcamp-test/docs/category/web-development"><span itemprop="name">Web-Development</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">entorno-de-trabajo</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Git &amp; GitHub</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Git &amp; GitHub</h1></header><p>En esta sección, aprenderemos sobre <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a>, una herramienta indispensable para cualquier desarrollador. Exploraremos cómo Git puede ayudarte a gestionar versiones de nuestros proyectos y evitar la pérdida de trabajo. Además, veremos cómo GitHub y GitLab complementan a Git, proporcionando un espacio para almacenar y compartir nuestro código de manera segura.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trataremos">Trataremos<a href="#trataremos" class="hash-link" aria-label="Direct link to Trataremos" title="Direct link to Trataremos">​</a></h2>
<ul>
<li>Qué es Git y cómo te ayuda a gestionar tu código.</li>
<li>La diferencia entre Git y plataformas como GitHub y GitLab.</li>
<li>Configuración inicial de Git y creación de claves SSH para una conexión segura con GitHub o GitLab.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos<a href="#requisitos-previos" class="hash-link" aria-label="Direct link to Requisitos previos" title="Direct link to Requisitos previos">​</a></h2>
<ul>
<li>Git instalado en tu sistema.</li>
<li>Una cuenta en GitHub o GitLab.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Direct link to Introducción" title="Direct link to Introducción">​</a></h2>
<p>Imagina que realizas una actualización del código y todo se vuelve un caos; el código ya no funciona y no tienes ni idea de qué pudo haber pasado, aquí es uno de los casos donde Git te puede salvar el día!</p>
<p>Sin Git, solo puedes lamentarte por la pérdida de tu trabajo, tratas de recordar los cambios realizados en la última actualización o vuelves a empezar todo de cero...</p>
<p>Pero con Git, sabes que el trabajo previo realizado está a salvo y puedes retroceder a una versión anterior del código, antes de que ocurriera el problema y así poder analizar los cambios realizados para identificar la causa del fallo, sin tener que perder tiempo tratando de recordar cómo estaba el código con anterioridad.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-git">¿Qué es Git?<a href="#qué-es-git" class="hash-link" aria-label="Direct link to ¿Qué es Git?" title="Direct link to ¿Qué es Git?">​</a></h2>
<p>Git es un sistema de control de versiones que trabaja en nuestro ordenador y nos permite realizar un seguimiento de los cambios realizados en nuestro código fuente y colaborar con otros desarrolladores de una manera eficiente.</p>
<p>Git nos permite trabajar sin miedo a perder nuestro trabajo. Si algo sale mal, podemos volver a una versión anterior del código sin que se convierta en un drama.</p>
<blockquote>
<p>ⓘ Integrar Git con plataformas como GitHub o GitLab desde el inicio de tu aprendizaje no solo fomentará buenos hábitos de programación, sino que también te preparará para el entorno profesional. La mayoría de las empresas de software utilizan Git en combinación con una plataforma de alojamiento para gestionar sus proyectos de desarrollo. Por ello, dominar Git es crucial y valorado en la industria.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es-githubgitlab">¿Qué es GitHub/GitLab?<a href="#qué-es-githubgitlab" class="hash-link" aria-label="Direct link to ¿Qué es GitHub/GitLab?" title="Direct link to ¿Qué es GitHub/GitLab?">​</a></h2>
<p><a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub</a> y <a href="https://about.gitlab.com/" target="_blank" rel="noopener noreferrer">GitLab</a> son plataformas de alojamiento de código en la nube que que facilitan el almacenamiento, la gestión y la compartición de nuestros proyectos de programación con otros desarrolladores.</p>
<p>Imagina que has estado trabajando durante semanas en un proyecto y de repente tu ordenador falla: el disco duro se daña y, para colmo, no tienes copias de seguridad en discos externos o memorias USB. En este escenario catastrófico, haber subido tus códigos a GitHub o GitLab te salva de perder todo tu trabajo.</p>
<p>Más allá de ser un salvavidas en situaciones extremas, estas plataformas también permiten colaborar eficientemente con otros. Por ejemplo, durante el <em>bootcamp</em>, al finalizar cada día de clase: el/la profesor/a, subirá los códigos de ejemplo y/o ejercicios hechos durante la clase para que los puedas descargar desde el repositorio del profesor/a simplemente por medio de un comando. Interesante, ¿verdad?</p>
<p>En la sección &quot;Entorno de Trabajo&quot; ya aprendimos a instalar Git para uso local. Ahora, es importante que también crees una cuenta en GitHub o GitLab. ¿A qué esperas? :)
Trata de utilizar el mismo email que nos has indicado.</p>
<p><img decoding="async" loading="lazy" src="/pre-bootcamp-test/assets/images/github_gitlab-cc86cabcc52aa14145c72479cd8830f8.png" width="492" height="128" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-inicial-de-git">Configuración inicial de Git<a href="#configuración-inicial-de-git" class="hash-link" aria-label="Direct link to Configuración inicial de Git" title="Direct link to Configuración inicial de Git">​</a></h2>
<p>Ahora vamos a realizar la configuración inicial de Git en nuestro equipo, para ello necesitamos establecer nuestro nombre y un correo electrónico (a ser posible el indicado a HACK A BOSS), pero antes de eso, vamos a volver a comprobar que tenemos Git instalado, abre una terminal y escribe el siguiente comando:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git --version</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si el sistema no reconoce el comando o no muestra una versión de Git, significa que necesitas instalarlo. Consulta la sección &quot;Entorno de Trabajo&quot; para obtener instrucciones sobre cómo hacerlo.</p>
<p>Una vez confirmado que Git está instalado, procederemos a configurar tu nombre y correo electrónico en Git. Abre una terminal en Ubuntu, <em>ZSH</em> en macOS, o <em>Git Bash</em> en Windows y ejecuta estos comandos:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;Tu nombre aquí&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &quot;tucorreoaqui@mail.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<blockquote>
<p>ⓘ Trata de utilizar el mismo email que el definido cuando creaste la cuenta de GitHub o GitLab.</p>
</blockquote>
<p>Si tienes dudas sobre si has introducido correctamente tus datos, puedes verificarlos con los siguientes comandos:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config user.name # Debe imprimir en pantalla tu nombre</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config user.email # Debe imprimir en pantalla tu email</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Aquí tienes un vídeo donde nuestro compañero Samu explica cómo configurar nombre y email en Git.</p>
<p><img decoding="async" loading="lazy" src="https://www.youtube.com/embed/B0iSzPtSYEM?modestbranding=1" alt="" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creación-de-una-clave-ssh-para-github-o-gitlab">Creación de una clave SSH para GitHub o GitLab<a href="#creación-de-una-clave-ssh-para-github-o-gitlab" class="hash-link" aria-label="Direct link to Creación de una clave SSH para GitHub o GitLab" title="Direct link to Creación de una clave SSH para GitHub o GitLab">​</a></h2>
<p>Crear una clave SSH puede parecer complicado al principio, pero es un proceso que solo necesitas realizar una vez para establecer una conexión segura entre tu ordenador y los servidores de GitHub o GitLab. Este método es muy recomendado para operaciones seguras y automáticas de Git sin necesidad de ingresar tu usuario y contraseña cada vez.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creando-una-llave-ssh-en-nuestro-ordenador">Creando una llave SSH en nuestro ordenador<a href="#creando-una-llave-ssh-en-nuestro-ordenador" class="hash-link" aria-label="Direct link to Creando una llave SSH en nuestro ordenador" title="Direct link to Creando una llave SSH en nuestro ordenador">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="windows">Windows<a href="#windows" class="hash-link" aria-label="Direct link to Windows" title="Direct link to Windows">​</a></h4>
<p>Windows, por defecto, no muestra archivos ocultos, por lo que el primer paso es activar esta opción para poder trabajar con las claves SSH.</p>
<p>En <strong>Windows 11</strong>:</p>
<ol>
<li>Abre el <strong>Explorador de archivos</strong>.</li>
<li>Haz clic en la pestaña <strong>Ver</strong> en la parte superior de la ventana.</li>
<li>En el grupo <strong>Mostrar</strong>, haz clic en la casilla <strong>Elementos ocultos</strong>.</li>
</ol>
<p>En <strong>Windows 10</strong>, el proceso es bastante similar:</p>
<ol>
<li>Abre el <strong>Explorador de Archivos</strong>.</li>
<li>Haz clic en la pestaña <strong>Vista</strong> en la barra superior.</li>
<li>En el grupo <strong>Mostrar u ocultar</strong>, marca la casilla <strong>Elementos ocultos</strong>.</li>
</ol>
<blockquote>
<p>ⓘ Maneja con cuidado los archivos ocultos. Evita eliminar o modificar archivos desconocidos que son críticos para el sistema.</p>
</blockquote>
<p>Una vez hechos estos pasos previos, vamos a configurar la <em>key SSH</em>:</p>
<ol>
<li>Lo primero será abrir una ventana de Git Bash e introduce el siguiente comando junto a tu email vinculado a GitHub/GitLab:</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t ed25519 -C &quot;tuemail@mail.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cambia <a href="mailto:tu-email@dominio.com" target="_blank" rel="noopener noreferrer">tu-email@dominio.com</a> por el email con que te registraste en GitHub o GitLab).</p>
<p>Preguntará por la ruta y nombre donde se va a almacenar la <em>key SSH</em>, pulsa Enter sin introducir ningún dato, dejando la ruta por defecto (<code>/c/Users/user/.ssh/id_ed25519</code>)</p>
<p>Ahora, te preguntará para introducir una contraseña, pulsa Enter directamente sin introducir ninguna contraseña. Pide repetir contraseña, nuevamente pulsa Enter sin introducir nada.</p>
<p>¡Felicidades! Has creado tu primera clave SSH.</p>
<ol start="2">
<li>
<p>Busca el fichero que se ha creado. Para eso abre la carpeta <code>Usuarios/Users</code> (normalmente está en el disco <code>C</code>) y entra en tu usuario, deberías ver la carpeta oculta <code>.ssh</code>, accede a ella.</p>
</li>
<li>
<p>Dentro de la carpeta <code>.ssh</code> debería haber dos archivos llamados <code>id_ed25519</code>, uno de ellos (normalmente el segundo) con extensión <code>.pub</code> (Windows lo reconoce como Publisher). Haz clic derecho al <code>.pub</code>, selecciona &quot;<em>abrir con…</em>&quot; y elige un editor de texto. Por ejemplo Notepad, Block de notas, Visual Studio Code… Copia todo su contenido, desde <em>ssh-ed25519</em>, seguido por una serie de caracteres aleatorios y terminando con tu email incluido.</p>
</li>
<li>
<p>Este paso varía ligeramente en GitHub y GitLab:
En GitHub, loguéate y dirígete clicando en el avatar arriba a la derecha a: <code>Settings &gt; SSH and GPG keys &gt; New SSH Key</code>.</p>
<p>En GitLab, una vez logueado/a, en el menú a la izquierda clica sobre el avatar situado en la derecha, y accede a <code>Preferences &gt; SSH Keys &gt; Add new key</code></p>
</li>
<li>
<p>Ahora debes introducir un título (en la sección <strong>title</strong>) para que puedas identificar la clave SSH y pegar el contenido del fichero en el apartado de <strong>Key</strong>. Pulsa en <code>Add SSH Key</code> cuando lo hayas hecho.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ubuntu-y-macos">Ubuntu y macOS<a href="#ubuntu-y-macos" class="hash-link" aria-label="Direct link to Ubuntu y macOS" title="Direct link to Ubuntu y macOS">​</a></h3>
<ol>
<li>
<p>Lo primero será abrir un nuevo terminal e introducir el siguiente comando junto a tu email vinculado a GitHub/GitLab:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t ed25519 -C &quot;tuemail@mail.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cambia <em><a href="mailto:tuemail@dominio.com" target="_blank" rel="noopener noreferrer">tuemail@dominio.com</a></em> por el email con que te registraste en GitHub o GitLab.</p>
<p>Preguntará por la ruta y nombre donde se va a almacenar la <em>key SSH</em>, pulsa Enter sin introducir ningún dato, dejando la ruta por defecto (<code>/home/user/.ssh/id_ed25519</code>)</p>
<p>Ahora, te preguntará para introducir una contraseña, pulsa Enter directamente sin introducir ninguna contraseña. Pide repetir contraseña, nuevamente pulsa Enter sin introducir nada.</p>
<p>Enhorabuena! Has creado tu primera clave SSH.</p>
</li>
<li>
<p>Desde el mismo terminal, accede a la ruta donde se almacenó la <em>key SSH</em> (<code>/home/user/.ssh/</code>)
La llave se compone de 2 archivos, en este caso <code>id_ed25519</code> privada, que debes mantener en tu ordenador y no compartir con nadie (almacena una cadena larga y aleatoria que se utiliza para <strong>encriptar datos</strong> y <strong>firmar digitalmente</strong> tu identidad) y <code>id_ed25519.pub</code> pública (contiene la información matemática necesaria para <strong>desencriptar datos</strong> que han sido encriptados con la clave privada correspondiente), cuyo contenido es el que hay que utilizar en GitHub/GitLab para identificar la <em>key SSH</em>.</p>
<p>Debes copiar el contenido de <code>id_ed25519.pub</code> para utilizarlo en GitHub/GitLab, para ello puedes utilizar el comando <code>cat</code>, mostrará en la terminal todo el contenido del archivo, selecciona todo el contenido (desde ssh-ed25591..., hasta incluir el email) y copiar todo el contenido (ten en cuenta que para copiar el contenido seleccionado dentro de un terminal se usa <code>Ctrl + Shift + C</code> y no únicamente <code>Ctrl + C</code>).</p>
</li>
<li>
<p>Este paso varía ligeramente en GitHub y GitLab:
En GitHub, loguéate y dirígete clicando en el avatar arriba a la derecha a: <code>Settings &gt; SSH and GPG keys &gt; New SSH Key</code>.</p>
<p>En GitLab, una vez logueado/a, en el menú a la izquierda clica sobre el avatar situado en la derecha, y accede a <code>Preferences &gt; SSH Keys &gt; Add new key</code></p>
</li>
<li>
<p>Ahora debes introducir un título (en la sección <strong>title</strong>) para que puedas identificar la clave SSH y pegar el contenido del fichero en el apartado de <strong>Key</strong>. Pulsa en <code>Add SSH Key</code> cuando lo hayas hecho.</p>
</li>
</ol>
<p>En este vídeo aprenderás cómo crear y vincular una clave SSH a tu cuenta en GitHub o GitLab.</p>
<p><img decoding="async" loading="lazy" src="https://www.youtube.com/embed/N3eFbeUYQUY?modestbranding=1" alt="" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/web-development/entorno-de-trabajo/04-git-github-gitlab.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/instalacion-herramientas-basicas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Instalación de las herramientas básicas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/comando-sudo"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Comando sudo</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#trataremos" class="table-of-contents__link toc-highlight">Trataremos</a></li><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos</a></li><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#qué-es-git" class="table-of-contents__link toc-highlight">¿Qué es Git?</a></li><li><a href="#qué-es-githubgitlab" class="table-of-contents__link toc-highlight">¿Qué es GitHub/GitLab?</a></li><li><a href="#configuración-inicial-de-git" class="table-of-contents__link toc-highlight">Configuración inicial de Git</a></li><li><a href="#creación-de-una-clave-ssh-para-github-o-gitlab" class="table-of-contents__link toc-highlight">Creación de una clave SSH para GitHub o GitLab</a><ul><li><a href="#creando-una-llave-ssh-en-nuestro-ordenador" class="table-of-contents__link toc-highlight">Creando una llave SSH en nuestro ordenador</a></li><li><a href="#ubuntu-y-macos" class="table-of-contents__link toc-highlight">Ubuntu y macOS</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/docs/category/web-deployment">Web-Development</a></li><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/docs/category/data">Data Science/Analytics</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024</div></div></div></footer></div>
</body>
</html>