<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-development/entorno-de-trabajo/sistema-operativo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Sistema Operativo | HAB</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sistema Operativo | HAB"><meta data-rh="true" name="description" content="Un Sistema Operativo (OS - Operating System) es el software básico intermediario entre el usuario del ordenador y el hardware. Lo podemos definir como el sistema que gestiona todos los recursos de la máquina y permite que otros programas puedan ejecutarse."><meta data-rh="true" property="og:description" content="Un Sistema Operativo (OS - Operating System) es el software básico intermediario entre el usuario del ordenador y el hardware. Lo podemos definir como el sistema que gestiona todos los recursos de la máquina y permite que otros programas puedan ejecutarse."><link data-rh="true" rel="icon" href="/pre-bootcamp-test/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo"><link data-rh="true" rel="alternate" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo" hreflang="en"><link data-rh="true" rel="alternate" href="https://tomasjln.github.io/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo" hreflang="x-default"><link rel="stylesheet" href="/pre-bootcamp-test/assets/css/styles.6bd6c1ee.css">
<script src="/pre-bootcamp-test/assets/js/runtime~main.44e7f45a.js" defer="defer"></script>
<script src="/pre-bootcamp-test/assets/js/main.f62780e9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pre-bootcamp-test/"><div class="navbar__logo"><img src="/pre-bootcamp-test/img/logo_HAB.png" alt="Pre-Bootcamp" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pre-bootcamp-test/img/logo_HAB.png" alt="Pre-Bootcamp" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">HAB</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pre-bootcamp-test/docs/category/web-development">Pre-Bootcamp</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pre-bootcamp-test/docs/category/web-development">Web-Development</a><button aria-label="Collapse sidebar category &#x27;Web-Development&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs">Cómo funciona la Web</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/introduccion-entorno-de-trabajo">entorno-de-trabajo</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/introduccion-entorno-de-trabajo">Introducción al Entorno de Trabajo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/sistema-operativo">Sistema Operativo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/instalacion-herramientas-basicas">Instalación de las herramientas básicas</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/git-github-gitlab">Git &amp; GitHub</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/comando-sudo">Comando sudo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-a-herramientas-de-desarrollador">Chrome Developer Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-b-diferencias-editor-texto-codigo-ide">Diferencias entre Editor de Texto, Editor de Código e IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/anexo-c-la-terminal">La Terminal</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/guia-referencia-comandos-basicos-terminal">Guía de Referencia: Comandos Básicos de la Terminal</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pre-bootcamp-test/docs/category/data">Data</a><button aria-label="Expand sidebar category &#x27;Data&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pre-bootcamp-test/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pre-bootcamp-test/docs/category/web-development"><span itemprop="name">Web-Development</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">entorno-de-trabajo</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Sistema Operativo</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Sistema Operativo</h1>
<p>Un Sistema Operativo (OS - <em>Operating System</em>) es el software básico intermediario entre el usuario del ordenador y el <a href="https://es.wikipedia.org/wiki/Hardware" target="_blank" rel="noopener noreferrer"><em>hardware</em></a>. Lo podemos definir como el sistema que gestiona todos los recursos de la máquina y permite que otros programas puedan ejecutarse.</p>
<p><img decoding="async" loading="lazy" src="/pre-bootcamp-test/assets/images/sos-ad09a8b057605469bc44712b50b21afb.png" width="1578" height="340" class="img_ev3q"></p>
<p>Estas son algunas de las funciones clave de un sistema operativo:</p>
<ol>
<li>
<p><strong>Gestión de recursos</strong>: El sistema operativo controla y asigna los recursos como la memoria, el tiempo de procesador, el espacio en disco y los periféricos (impresora, teclado, ratón, etc.) asegurando que cada programa reciba lo que necesita para funcionar correctamente.</p>
</li>
<li>
<p><strong>Interfaz de usuario</strong>: Proporciona una interfaz, como interfaces gráficas de usuario (<a href="https://es.wikipedia.org/wiki/Interfaz_gr%C3%A1fica_de_usuario" target="_blank" rel="noopener noreferrer">GUI</a>) o interfaces de línea de comandos (<a href="https://es.wikipedia.org/wiki/Interfaz_de_l%C3%ADnea_de_comandos" target="_blank" rel="noopener noreferrer">CLI</a>), por medio de los cuales los usuarios podemos interactuar con la máquina. Por ejemplo, cuando utilizamos Windows, macOS o Linux con su entorno gráfico, estamos usando una GUI que nos permite abrir programas, mover o copiar archivos, y realizar otras tareas con clics o movimientos del ratón en lugar de comandos de texto.</p>
</li>
<li>
<p><strong>Administración de archivos</strong>: El sistema operativo ayuda a organizar, almacenar, recuperar y gestionar datos en los distintos dispositivos de almacenamiento (discos duros, memorias usb, etc.), permitiéndonos crear o gestionar directorios y archivos.</p>
</li>
<li>
<p><strong>Seguridad y acceso</strong>: Protege la información almacenada en la computadora controlando quién puede acceder a qué recurso o información a través de cuentas de usuarios y permisos.</p>
</li>
<li>
<p><strong>Comunicación entre software y hardware</strong>: Permite que las aplicaciones (procesadores de texto, navegadores web, juegos, etc.) se comuniquen con el hardware sin necesidad de conocer todos los detalles técnicos del hardware.</p>
</li>
<li>
<p><strong>Gestión de tareas</strong>: Coordina y maneja las diversas tareas que se ejecutan al mismo tiempo, asegurando que no interfieran entre sí y que el rendimiento de la computadora sea el óptimo.</p>
</li>
</ol>
<blockquote>
<p><strong>Nota</strong>: Desde HACK A BOSS recomendamos el uso de Ubuntu en su última versión estable (LTS) como sistema operativo. Ubuntu es una distribución de Linux conocida por su estabilidad y seguridad.</p>
<p>Conocer Linux está valorado en el ámbito laboral, muchas empresas prefieren Linux por su flexibilidad y personalización, además de ser una plataforma ideal para entornos de servidores y aplicaciones en la nube.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="actualización-el-sistema-operativo">Actualización el Sistema Operativo<a href="#actualización-el-sistema-operativo" class="hash-link" aria-label="Direct link to Actualización el Sistema Operativo" title="Direct link to Actualización el Sistema Operativo">​</a></h2>
<p>Debemos tratar como tarea importante el mantener nuestro sistema operativo actualizado por varias razones que no solo afectan a la eficiencia de nuestro ordenador, sino que también afectan a su seguridad. Aquí tienes una lista de algunas de las principales razones para mantener siempre actualizado tu sistema operativo:</p>
<ol>
<li><strong>Seguridad</strong>
Las actualizaciones del sistema operativo con frecuencia incluyen parches para vulnerabilidades de seguridad. Estas vulnerabilidades pueden ser explotadas por <em>hackers</em> para acceder a tu sistema operativo y robar información personal, mantener el sistema operativo actualizado reduce (que no elimina) el riesgo de sufrir estos ataques.</li>
<li><strong>Rendimiento</strong>
Las actualizaciones suelen contener mejoras en el rendimiento que pueden hacer que tu sistema funcione más rápido.</li>
<li><strong>Estabilidad</strong>
Las actualizaciones (<em>updates</em>) regularmente corrigen errores o problemas que has sido identificados en versiones anteriores del OS. Estas correcciones pueden resolver problemas de inestabilidad que causan cuelgues del sistema, reinicios inesperados o problemas de compatibilidad con otro software.</li>
<li><strong>Compatibilidad</strong>
Actualizar tu sistema operativo asegura que seas capaz de ejecutar el último software
disponible.</li>
<li><strong>Acceso a nuevas funciones</strong>
Cada nueva actualización de un sistema operativo puede incluir nuevas características o mejoras en la interfaz de usuario que mejoren la experiencia general de uso.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actualizar-windows-w10-y-w11">Actualizar Windows (W10 y W11)<a href="#actualizar-windows-w10-y-w11" class="hash-link" aria-label="Direct link to Actualizar Windows (W10 y W11)" title="Direct link to Actualizar Windows (W10 y W11)">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pasos-para-actualizar-windows-10">Pasos para actualizar Windows 10<a href="#pasos-para-actualizar-windows-10" class="hash-link" aria-label="Direct link to Pasos para actualizar Windows 10" title="Direct link to Pasos para actualizar Windows 10">​</a></h4>
<ol>
<li><strong>Abrir Configuración</strong>
<ul>
<li>Haz clic en el botón de Inicio (icono de Windows) en la esquina inferior izquierda de la pantalla.</li>
<li>Selecciona &quot;Configuración&quot;, el icono con forma de engranaje.</li>
</ul>
</li>
<li><strong>Ir a Actualización y Seguridad</strong>
<ul>
<li>En la ventana de Configuración, busca y selecciona &quot;Actualización y Seguridad&quot;.</li>
</ul>
</li>
<li><strong>Buscar Actualizaciones</strong>
<ul>
<li>En el menú de <em>Actualización y Seguridad</em>, asegúrate de estar en la pestaña &quot;Windows Update&quot;.</li>
<li>Haz clic en &quot;Buscar actualizaciones&quot;. Windows automáticamente buscará y te mostrará las actualizaciones disponibles.</li>
</ul>
</li>
<li><strong>Instalar Actualizaciones</strong>
<ul>
<li>Si hay actualizaciones disponibles, Windows ofrecerá la opción de instalarlas. Puede que necesites hacer clic en &quot;Descargar e instalar&quot; para comenzar el proceso.</li>
<li>Sigue las instrucciones en pantalla para completar la instalación.</li>
</ul>
</li>
<li><strong>Reiniciar el equipo</strong>
<ul>
<li>Es probable que algunas actualizaciones mayores requieran reiniciar el equipo para completar la instalación. Guarda cualquier trabajo en progreso y haz clic en &quot;Reiniciar ahora&quot; si se te solicita.</li>
</ul>
</li>
<li><strong>Verificar la instalación</strong>
<ul>
<li>Después de reiniciar, puedes volver a <em>Windows Update</em> para verificar que todas las actualizaciones se hayan instalado correctamente.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pasos-para-actualizar-windows-11">Pasos para actualizar Windows 11<a href="#pasos-para-actualizar-windows-11" class="hash-link" aria-label="Direct link to Pasos para actualizar Windows 11" title="Direct link to Pasos para actualizar Windows 11">​</a></h4>
<ol>
<li><strong>Acceder a Configuración</strong>
<ul>
<li>Haz clic en el botón de Inicio y luego en el icono de Configuración.</li>
</ul>
</li>
<li>**Ir a Windows Update<!-- -->
<ul>
<li>En el panel de la izquierda, clica sobre la opción &quot;Windows Update&quot;</li>
</ul>
</li>
<li><strong>Buscar Actualizaciones</strong>
<ul>
<li>Haz clic en &quot;Buscar actualizaciones&quot;. Windows 11 comprobará automáticamente si hay actualizaciones disponibles.</li>
</ul>
</li>
<li><strong>Instalar Actualizaciones</strong>
<ul>
<li>Si se encuentran actualizaciones, sigue las instrucciones para descargarlas e instalarlas.</li>
</ul>
</li>
<li><strong>Reiniciar el sistema</strong>
<ul>
<li>Al igual que con Windows 10, algunas actualizaciones requerirán un reinicio. Asegúrate de guardar tu trabajo antes de hacer clic en &quot;Reiniciar ahora&quot;.</li>
</ul>
</li>
<li><strong>Confirmar la actualización</strong>
<ul>
<li>Después del reinicio, puedes volver a Windows Update para asegurarte de que no hay más actualizaciones pendientes.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actualizar-macos">Actualizar macOS<a href="#actualizar-macos" class="hash-link" aria-label="Direct link to Actualizar macOS" title="Direct link to Actualizar macOS">​</a></h3>
<ol>
<li><strong>Abrir Preferencias del Sistema</strong>
<ul>
<li>Haz clic en el ícono de Apple en la esquina superior izquierda de tu pantalla.</li>
<li>Selecciona &quot;Preferencias del Sistema&quot; en el menú desplegable.</li>
</ul>
</li>
<li><strong>Acceder a Actualización de Software</strong>
<ul>
<li>En la ventana de Preferencias del Sistema, busca y selecciona &quot;Actualización de Software&quot;. macOS automáticamente buscará nuevas actualizaciones disponibles.</li>
</ul>
</li>
<li><strong>Descargar e Instalar Actualizaciones</strong>
<ul>
<li>Si hay actualizaciones disponibles, verás una opción para &quot;Actualizar Ahora&quot; o &quot;Mejorar Ahora&quot; si se trata de una actualización de versión mayor.</li>
<li>Haz clic en este botón para comenzar la descarga. Dependiendo de tu conexión a internet y el tamaño de la actualización, esto podría tomar algún tiempo.</li>
</ul>
</li>
<li><strong>Seguir las instrucciones en pantalla</strong>
<ul>
<li>Una vez descargada la actualización, se te pedirá que reinicies tu Mac para completar la instalación. Sigue todas las instrucciones en pantalla y asegúrate de no apagar tu computadora durante el proceso de instalación.</li>
</ul>
</li>
<li><strong>Verificar la instalación</strong>
<ul>
<li>Después del reinicio, tu Mac debería estar actualizado. Puedes verificar esto volviendo a &quot;Preferencias del Sistema&quot; &gt; &quot;Actualización de Software&quot; para confirmar que estás corriendo la última versión.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Actualizaciones Automáticas</strong>: Puedes activar las actualizaciones automáticas en la misma ventana de &quot;Actualización de Software&quot; para que tu Mac se mantenga actualizado sin necesidad de tu intervención manual. Simplemente marca la opción &quot;Mantener mi Mac actualizado automáticamente&quot;.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="actualizar-ubuntu">Actualizar Ubuntu<a href="#actualizar-ubuntu" class="hash-link" aria-label="Direct link to Actualizar Ubuntu" title="Direct link to Actualizar Ubuntu">​</a></h3>
<ol>
<li><strong>Actualizar los paquetes existentes</strong>
<ul>
<li>Abre una terminal.</li>
<li>Ejecuta el siguiente comando para actualizar la lista de todos los paquetes de tu sistema a la última versión disponible en tus repositorios actuales:</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt update</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>Una vez actualizada la lista ejecuta el siguiente comando para instalar las actualizaciones disponibles:</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo apt upgrade</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Reiniciar el sistema</strong>
<ul>
<li>Una vez completadas las actualizaciones, es posible que necesites reiniciar tu sistema para completar el proceso de instalación de algunos componentes. Si se te solicita, hazlo para que los cambios tengan efecto.</li>
</ul>
</li>
</ol>
<blockquote>
<p><strong>Nota</strong>: El comando <code>sudo apt update</code> debemos realizarlo siempre que queramos instalar una nueva aplicación, garantizando que el sistema está actualizado, reduciendo la posibilidad de conflictos por versiones de paquetes desactualizadas.</p>
</blockquote>
<p>También existe la opción de actualizar nuestro Ubuntu desde el Entorno gráfico, para ello, desde el Escritorio, debemos desplegar la lista de aplicaciones haciendo clic en el cuadrado de 9 puntos que se encuentra en la esquina inferior izquierda. Localiza una aplicación llamada <code>Software Updater</code>. Ejecútala y deja que haga su trabajo. Esto puede llevar algo de tiempo si es la primera vez.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/web-development/entorno-de-trabajo/02-sistema-operativo.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/introduccion-entorno-de-trabajo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introducción al Entorno de Trabajo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pre-bootcamp-test/docs/web-development/entorno-de-trabajo/instalacion-herramientas-basicas"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Instalación de las herramientas básicas</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#actualización-el-sistema-operativo" class="table-of-contents__link toc-highlight">Actualización el Sistema Operativo</a><ul><li><a href="#actualizar-windows-w10-y-w11" class="table-of-contents__link toc-highlight">Actualizar Windows (W10 y W11)</a></li><li><a href="#actualizar-macos" class="table-of-contents__link toc-highlight">Actualizar macOS</a></li><li><a href="#actualizar-ubuntu" class="table-of-contents__link toc-highlight">Actualizar Ubuntu</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/docs/category/web-development">Web-Development</a></li><li class="footer__item"><a class="footer__link-item" href="/pre-bootcamp-test/docs/category/data">Data Science/Analytics</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024</div></div></div></footer></div>
</body>
</html>